footer
  .container
    .pull-left
      ' &copy;
      = ViodeSettings.site_name
    .pull-right
      ul.list-inline
        li = link_to 'Home', root_path
        li = link_to 'Privacy', root_path
        li = link_to 'Copyright', root_path
        li = link_to 'Inquiries', root_path
        li = link_to 'About Us', root_path